# tchalk

./: .gitignore  README.md  TODO  pom.xml
tchalk-core/: .project  TODO  pom.xml
tchalk-core/src/main/java/ch/vobos/alchemist/: ConversionService.java  ConversionServiceImpl.java  Converter.java  ConverterRegistry.java  ConverterWithContext.java  Formatter.java  Parser.java  package-info.java
tchalk-core/src/main/java/ch/vobos/alchemist/impl/: ConversionServiceImpl.java  ConverterRegistry.java  FormatterImpl.java  ParserImpl.java  PrimitiveWrapperStringConverters.java  package-info.java
tchalk-core/src/main/java/ch/vobos/tchalk/core/domain/: Invite.java  NewYo.java  UserPublicProfile.java  Yo.java  package-info.java
tchalk-core/src/main/java/ch/vobos/tchalk/core/services/: EventBus.java  TchalkClientServices.java  TchalkServerServices.java  UUIDService.java  UserServices.java  package-info.java
tchalk-core/src/test/java/ch/vobos/alchemist/tests/: ConversionServiceImplTest.java  ConverterRegistryTest.java  PrimitiveWrapperStringConvertersTest.java  package-info.java
tchalk-core/src/test/java/ch/vobos/tchalk/core/tests/: StringValueTypeTest.java  TchalkClientServicesTestImpl.java  TestEventBus.java  (+2 more)
tchalk-persistence/: mod.json  mod.rb  pom.xml  test.rb
tchalk-persistence/src/main/assembly/: mod.xml
tchalk-server-vertx/: pom.xml
tchalk-server-vertx/src/main/java/ch/vobos/tchalk/vertx/: PingVerticle.java  ServerVerticle.java  VertxEventBus.java  WebServer.java  WebServerVerticle.java
tchalk-server-vertx/src/main/resources/: log4j.xml  mod.json
tchalk-server-vertx/src/main/resources/web/: index.html
tchalk-server-vertx/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
tchalk-server-vertx/src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
tchalk-server-vertx/src/test/resources/integration_tests/python/: basic_integration_test.py
tchalk-server-vertx/src/test/resources/integration_tests/ruby/: basic_integration_test.rb
vertxchat/: .project  README.md  pom.xml
vertxchat/src/main/java/ch/vorburger/vertxchat/: MyFirstVertx.java  MySecondSendingVerticle.java
vertxchat/src/main/web/: index.html
(+21 files in other folders)
