<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <script src="sockjs-0.3.4.min.js"></script>
    <script src='vertxbus-2.1.js'></script>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <title>TCHALK.me - You tchalkin’ to me?</title>
    
    <style>
    body {
        font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
        font-size: 14px;
    }

    #messagePane {
        position: absolute;
        top: 80px;
        bottom: 36px;
        right: 10px;
        left: 10px;
        overflow: auto;
        vertical-align: bottom;
    }

    #messageContainer {
        position: relative;
        display: table-cell;
        vertical-align: bottom;
    }

    #footer {
        position: fixed;
        height: 20px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }

    #input {
        width: 100%;
        font-size: 120%;
    }
	</style>
</head>

<body>
<script>
    var channel;
    var eb;
    $(function () {
        window.onhashchange = reset;
        $('#input').keydown(function (e) {
            if (e.keyCode === 13 && $(this).val()) {
                var msg = { "text": $(this).val(), "channel": channel, "from": $("#name").val() }
                console.log("Sending", msg);
                eb.send('tchalk.server', { "command": "yo", "arg": msg });
                $(this).val("");
            }
        });
        reset();
    });

    function reset() {
        channel = window.location.hash.replace("#", "");
        if (!channel) {
            channel = window.location.hostname + "_" + window.location.port + "_" + window.location.pathname;
        }
        $("#channel").text(channel);
        if (eb) {
            eb.close();
        }
        eb = new vertx.EventBus('/eventbus');

        eb.onopen = function () {

            eb.registerHandler('tchalk.channel:' + channel, function (message) {
                console.log('received a message: ', message);
                addLine(message);
            });

            eb.send("tchalk.server", { "command": "history", "arg": { "channel": channel}},
                    function(yos) {
                        console.log(yos)
                        $.each(yos.reverse(), function(key, yo) {
                            addLine(yo);
                        })
                    });
        }

        $("#messages").empty();
        $("#input").focus();
    }

    function addLine(message) {
        var text = message.userPublicProfile.humanName + ": " + message.text;
        $('#messages').append($("<p>").text(text));
        $('#messagePane')[0].scrollTop = $('#messagePane')[0].scrollHeight;
    }

</script>

<h2 id="channel">...</h2>
Name <input type="text" id="name">
<div id='messagePane'>
    <div id="messageContainer">
        <div id="messages"></div>
    </div>
</div>

<div id="footer">
    <input id='input' type='text'>
</div>
</body>
</html>
